{
  "name": "ipfsui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@helia/http": "^2.0.3",
    "@helia/ipns": "^8.1.0",
    "@helia/unixfs": "^4.0.2",
    "@helia/verified-fetch": "^2.4.0",
    "@highlightjs/vue-plugin": "^2.1.0",
    "@libp2p/interface": "^2.4.0",
    "@libp2p/peer-id": "^5.0.10",
    "blockstore-idb": "^2.0.1",
    "datastore-idb": "^3.0.1",
    "dayjs": "^1.11.13",
    "helia": "^5.2.0",
    "highlight.js": "^11.11.1",
    "ipfs-unixfs-exporter": "^13.6.1",
    "multiformats": "^13.3.1",
    "vue": "^3.5.13",
    "vue-json-viewer": "^3.0.4",
    "vue-router": "^4.5.0",
    "vue3-markdown": "^1.1.9",
    "zarrita": "^0.4.0-next.19"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}
